<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" >
<head>
    <title>Employee Pdf</title>
    <style>
        h1 {
            color: #0d6efd;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: 80px 200px auto 40px;
            margin-bottom: 10px;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .image-column {
            width: 30%;
            vertical-align: top;
        }
        .content-column {
            width: 70%;
            vertical-align: top;
        }
        .logo-column{
            width: 20%;
            vertical-align: top;
        }
        .company-content-column{
            width: 40%;
            vertical-align: top;
        }
        .contact-column{
            width: 40%;
            vertical-align: top;
        }
        .company-content{
            border-top: 1px solid #000;
        }
    </style>
</head>
<body>
<h1>View Employee</h1>
<div class="container">
    <table>
        <tr>
            <td class="image-column">
                <div class="">
                    <img th:src="${employee.stringImage}" width="70" alt="no image"/>
                </div>
            </td>
            <td class="content-column">
                <p id="registrationNumber" th:text="*{'Registration number : '+employee.registrationNumber}" type="number"></p>

                <p id="lastName" th:text="*{'Last name : '+employee.lastName}" type="text" class=""></p>

                <p id="firstName" th:text="*{'First name : '+employee.firstName}" type="text" class=""></p>

                <p id="age" th:text="*{'age : ' +employee.age}" type="number" class=""></p>

                <p id="entranceDate" th:text="*{'Entrance date : ' +employee.entranceDate}" type="date" class=""></p>

                <p id="departureDate" th:text="*{'Departure date : ' +employee.departureDate}" type="date" class=""></p>

                <p id="cnaps" th:text="*{'CNAPS : '+employee.cnaps}" type="text" class=""></p>
            </td>
        </tr>
    </table>
</div>

<div class="container">
    <div class="">
        <h3>Salary information</h3>
        <p>Salary : <span th:text="*{employee.salary + ' Ar/mounth'}"></span></p>
    </div>
</div>
<div class="container">
    <table class="company-content">
        <tr>
            <td class="logo-column">
                <img th:src="${company.logo}" class="logo" alt="logo" width="50"/>
            </td>
            <td class="company-content-column">
            <h3 class="" th:text="${company.name}" ></h3>
            <p>NIF: <span th:text="${company.taxIdentity.nif}"></span></p>
            <p>STAT: <span th:text="${company.taxIdentity.stat}"></span></p>
            </td>
            <td class="contact-column">
            <p>Address: <span th:text="${company.address}"></span></p>
            <p>Phone: </p>
            <ul class="list-unstyled" th:each="phone : ${company.phones}">
                <li th:text="${phone.value}"></li>
            </ul>
            <p>Email: <span th:text="${company.email}"></span></p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>